.app {
  min-height: 100vh;
  background-color: #f3f4f6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 5px 5px;
}

h1 {
  color: #111827;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 32px;
}

.car-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
  justify-items: center;
}

.favorites-section {
  position: relative;
}

.favorites-toggle {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  background-color: #ffff;
  padding: 0.70em 1.5em;
  cursor: pointer;
  border-radius: 5px;
  margin-right: 10px;
  color: teal;
  font-weight: bold;
  font-size: 0.75rem;
}

.favorites-toggle :hover{
    background-color: #22c55e;
    color: #ffff;
}

.favorites-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 250px;
  max-height: 300px;
  overflow-y: auto;
  z-index: 1000;
  padding: 1rem;
}

.favorite-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.favorite-item p {
  margin: 0;
}

.no-favorites {
  text-align: center;
  font-size: 0.9rem;
  color: gray;
}


@media (max-width: 640px) {
  .app {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #f3f4f6;
  }
  h1 {
    font-size: 24px;
    margin-bottom: 24px;
  }
}